#title {
    color: #444649 !important;
}
#underline {
    background: #444649 !important;
}
.project-content-wrapper {
    padding: 100px 0 130px 0;
}
.project-card {
    position: relative;
    perspective: 700px;
    cursor: pointer;
}
.project-image-wrapper {
    width: 100%;
    height: auto;
    transform: perspective(700px) rotateX(0deg) rotateY(0deg);
    transition: transform 0s ease-in-out;
    will-change: transform;
}

.project-title-wrapper {
    bottom: 9rem;
    left: -60px;
    padding: 3.5rem 0;
    position: relative;
    
    pointer-events: none;
}

.project-title {
    color: #2a393d;
    font-weight: bold;
    font-size: 1.6rem;
    transform: translateZ(30px);
    border-bottom: 3px solid #444649;
    display: inline;
    padding-bottom: 4px;
}

.project-underline {
    margin: 10px 0 25px 0;
    width: 130px;
    animation-delay: 0.25s;
    animation: slideInRight 0.75s ease both;
    height: 4px;
    background-color: #444649;
    transform: translateZ(30px);
}

.glassy-effect {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    border-radius: inherit;
}
.glassy-effect2 {
    position: absolute;
    top: 50%;
    left: 50%;
    pointer-events: none;
    background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%);
    width: 820px;
    height: 820px;
    opacity: 0;
    transform: rotate(180deg) translate(-50%, -50%);
    will-change: transform, opacity;
    
}
.project-dimension {
    height: 250px;
    width: 460px;
}
.project-gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.project-gallery > div:nth-child(odd) {
    padding-bottom: 5px;
    align-self: end;
    padding-top: 5px;
    margin-right: 5%;
}
.project-gallery > div:nth-child(even) {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 6%;
    align-self: flex-start;
}
.project-card-wrapper {
    display: flex;
    justify-content: center;
    padding: 10px 5rem;
}
@media screen and (max-width: 700px) {
    .project-gallery > div:nth-child(odd) {
        align-self: center;
        margin: 7% 0;
        padding: 0;
    }
    .project-gallery > div:nth-child(even) {
        align-self: center;
        margin: 20% 0;
        padding: 0;
    }
    .project-title-wrapper {
        bottom: 3rem;
        left: 0;
    }
    .project-dimension {
        height: 220px;
        width: 430px;
    }
}
@media screen and (max-width: 500px) {
    .project-dimension {
        height: 150px;
        width: 300px;
    }
}
@media screen and (max-width: 400px) {
    .project-dimension {
        height: 130px;
        width: 280px;
    }
}

