#about-title {
    color: #444649 !important;
}
#about-underline {
    background: #444649 !important;
}
.about-content-wrapper {
    background-color: #f5f5f5;
    padding: 100px 0 130px 0;
}
.about-wrapper-first  {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.about-img-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.about-img {
    height: 350px;
    box-shadow: -20px 20px 1px 0px #04c2c9;
    border: 8px solid #1b242f;
}
.portrait-img {
    height: 100%;
}
.about-text-wrapper {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.about-text {
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    width: 39vw;
    align-self: flex-start;
    margin-top: 15px;
}
.about-text strong {
    color: #37d4db;
}
.resume-wrapper {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
}
.resume {
    box-shadow: 0px 4px 6px rgb(0 0 0 / 25%);
    border-radius: 3px;
    overflow: hidden;
    align-self: flex-start;
    margin-top: 30px;
}
.left-arrow-wrapper {
    margin-left: 50px;
    align-self: flex-start;
}
.left-arrow {
    height: 55px;
    transform: rotate(4deg);
}
.resume-button {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    background-color: white;
    color: #343434;
}
.resume-button:hover {
    color: #fff;
    background-color: #04c2c9;
}
.resume-button svg {
    margin-right: 15px;
}
.about-wrapper-second {
    padding-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
.contact-info {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.contact-info > div {
    margin-left: 10%;
    box-shadow: 12px 12px 1px 5px #04c2c9;
    margin-top: 8%;
    height: 60%;
    padding-left: 5%;
    width: 25vw;
}
.contact-info-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
    display: inline-block;
    background-color: transparent;
}
.info {
    font-size: 16px;
    margin-left: 35px;
    margin-bottom: 10px;
    display: list-item;
    list-style: disc;
}
.contact-info-text {
    transform: rotate(357deg);
    padding-left: 10px;
    width: 80%;
    font-size: 20px;
    line-height: 26px;
}
.contact-info-text span {
    color: #37d4db;
    font-weight: bold;
}
.expirience-wrapper {
    flex: 1;
}
.expirience {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
}
.expirience-title {
    border-bottom: 3px solid #04c2c9;
    padding-bottom: 6px;
    align-self: flex-start;
    font-weight: bold;
    font-size: 19px;
}
.expirience-details {
    width: 70%;
}
.expirience-name {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 12px;
}
.expirience-duration span {
    margin-right: 5px;
    margin-left: 5px;
}
.expirience-duration {
    margin-bottom: 15px;
    color: #43494e;
    font-size: 17px;
}
.expirience-description {
    color: #6e7881e3;
}
.angled-div {
    color: white;
    clip-path: polygon(0% 28%, 100% 0%, 100% 72%, 0% 100%);
    height: 60vh;
    background-color: #252934;
    width: 100%;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 20px 1px 1px 0px #04c2c9;
    background: url('../../../public/images/testimonials-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.expirience-languages {
    color: #6e7881e3;
    display: flex;
    flex-direction: column;
}
.expirience-languages > div {
    display: flex;
    width: 80%;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 10px;
    font-size: 17px;
}

@media screen and (max-width: 805px) {
    .about-wrapper-first {
        flex-direction: column;
        align-items: center;
        gap: 60px;
    }
    .about-text {
        width: auto;
    }
    .about-text-wrapper {
        width: 85%;
    }
    .resume-wrapper {
        justify-content: center;
    }
    .about-wrapper-second {
        flex-direction: column;
        gap: 80px;
        align-items: center;
    }
    .contact-info > div {
        margin: 0;
        width: 60vw;
        height: auto;
        padding-bottom: 30px;
    }
    .expirience-wrapper {
        width: 90%;
    }
    .contact-info-text {
        font-size: 16px;
        line-height: inherit;
    }
}
@media screen and (max-width: 700px) {
    .angled-div {
        height: 70vh;
    }
    .about-text {
        font-size: 17px;
    }
    .about-img {
        height: 340px;
    }
}
@media screen and (max-width: 500px) {
    .about-img {
        height: 320px;
    }
    .left-arrow {
        transform: rotate(357deg);
    }
    .resume-wrapper {
        flex-direction: column-reverse;
    }
    .resume {
        align-self: auto;
    }
    .left-arrow-wrapper {
        align-self: flex-end;
    }
    .expirience {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .expirience-details {
        width: 80%;
    }
    .expirience-languages > div {
        width: 100%;
    }
}
